<!DOCTYPE html>
<head>
	<title>openEtG-vanilla</title>
	<link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
	<link href="../forum/Smileys/default/life.png" rel="shortcut icon" />
	<style>
		*{box-sizing:border-box}
		body{
			background-color:black;
			background-image:url(../assets/bg_default.png);
			background-repeat:no-repeat;
			color:white;
			margin:0;
			font:16px Dosis;
		}
		a{
			color:#6699FF;
			text-decoration:none;
		}
		input[type="button"]{
			background:linear-gradient(to bottom,#ddeef0,#8999a9);
			border-radius:4px;
			border:solid black 1px;
			width:72px;
			height:20px;
			font:14px Dosis;
			cursor:pointer;
		}
		input[type="button"]:hover{background:linear-gradient(to bottom,#ccdde0,#586776)}
		input[type="button"]:hover:active{background:linear-gradient(to bottom,#aabbc0,#485766)}
		input[type="text"],input[type="password"],input:not([type]){width:150px}
		#rightpane{
			left:900px;
			top:0px;
			position:absolute;
		}
		#deckimport{
			left:0px;
			top:600px;
			width:900px;
			position:absolute;
		}
		#leftpane{
			-webkit-user-select:none;
			position:absolute;
		}
		#chatBox{
			width:350px;
			height:470px;
			overflow-y:scroll;
			overflow-x:hidden;
			color:red;
			background-color:white;
			word-wrap:break-word;
		}
		#chatinput{
			width:350px;
			height:40px;
			resize:none;
			font:14px Dosis;
		}
		.numput{width:32px!important}
		.imgb:hover{
			-webkit-filter:brightness(0.6);
			filter:brightness(0.6);
			cursor:pointer;
		}
		.imgb:active{
			-webkit-filter:brightness(0.4);
			filter:brightness(0.4);
			cursor:pointer;
		}
		.coin{
			background:url(../assets/gold.png);
			display:inline-block;
			width:16px;
			height:16px;
		}
		.eicon{
			background:url(../assets/eicons.png);
			background-size:240px 16px;
			display:inline-block;
			width:16px;
			height:16px;
		}
		.Eicon{
			background:url(../assets/eicons.png);
			display:inline-block;
			width:32px;
			height:32px;
		}
		.ricon{
			background:url(../assets/ricons.png);
			display:inline-block;
			width:25px;
			height:25px;
		}
		.r0,.e0,.E0{background-position:0 0}
		.e1{background-position:-16px 0}
		.e2,.E1{background-position:-32px 0}
		.e3{background-position:-48px 0}
		.e4,.E2{background-position:-64px 0}
		.e5{background-position:-80px 0}
		.e6,.E3{background-position:-96px 0}
		.e7{background-position:-112px 0}
		.e8,.E4{background-position:-128px 0}
		.e9{background-position:-144px 0}
		.e10,.E5{background-position:-160px 0}
		.e11{background-position:-176px 0}
		.e12,.E6{background-position:-192px 0}
		.E7{background-position:-224px 0}
		.E8{background-position:-256px 0}
		.E9{background-position:-288px 0}
		.E10{background-position:-320px 0}
		.E11{background-position:-352px 0}
		.E12{background-position:-384px 0}
		.E13{background-position:-416px 0}
		.E14{background-position:-448px 0}
		.r1{background-position:-25px 0}
		.r2{background-position:-50px 0}
		.r3{background-position:-75px 0}
		.r4{background-position:-100px 0}
		.r5{background-position:-125px 0}
	</style>
	<script src="../pixi.min.js"></script>
	<script src="etgify.js"></script>
</head>
<body>
	<canvas id="leftpane" width=900 height=600></canvas>
	<div id="rightpane">
		<a href="../artcredit.htm" target="_blank">Art credits</a>&emsp;&emsp;<a href="../forum/?board=2" target="_blank">Forum</a><br><br>
		<input id="foename" type="text" placeholder="Challenge" onkeydown="maybeChallenge(event)" /> <input id="pvphp" class="numput" type="text" placeholder="HP"/><input id="pvpmark" class="numput" type="text" placeholder="Mark"/><input id="pvpdeck" class="numput" type="text" placeholder="Deck"/><input id="pvpdraw" class="numput" type="text" placeholder="Draw"/><br>
		<input id="challenge" type="submit" value="PvP" onclick="challengeClick()" />
		<input id="username" type="text" placeholder="Name" />
		<div id="chatBox"></div>
		<textarea id="chatinput" placeholder="Chat" onkeydown="maybeSendChat(event)"></textarea>
	</div>
	<input id="deckimport" type="text" placeholder="Deck" style="width:890px" />
    <script src="ui.main.js"></script>
</body>
</html>